# fourse-sprinr-mvc-java-configuration

./: pom.xml
src/main/java/ua/klunniy/spring/: HelloController.java
src/main/java/ua/klunniy/spring/config/: MyWebApplicationInitializer.java  SpringConfig.java
src/main/java/ua/klunniy/spring/controller/: AdminController.java  BookController.java  CalculateController.java  CarsController.java  ExitController.java  HelloController.java  PeopleController.java
src/main/java/ua/klunniy/spring/dao/: BookDAO.java  CarDao.java  PersonDAO.java
src/main/java/ua/klunniy/spring/database/: BookStorage.java  PeopleStorage.java
src/main/java/ua/klunniy/spring/models/: Car.java  Person.java
src/main/java/ua/klunniy/spring/service/: BookService.java  CarService.java  PersonService.java
src/main/java/ua/klunniy/spring/util/: DbConnector.java  PersonValidator.java
src/main/resources/: hello.properties  properties.yaml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: exit.html
src/main/webapp/WEB-INF/views/calc/: calculator.html
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/multiple/: cars.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/web/: index.html
